# ExMan

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/exman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/exman/activity/: MainActivity.java
app/src/main/java/com/fyp/exman/adapter/: ExpensesAdapter.java  TransactionAdapter.java
app/src/main/java/com/fyp/exman/dialog/: AddExpense.java
app/src/main/java/com/fyp/exman/fragment/: ExpensesFragment.java  HomeFragment.java  ProfileFragment.java  TransactionFragment.java
app/src/main/java/com/fyp/exman/model/: Expense.java  ExpenseCategory.java  ShareGroup.java  Transaction.java  User.java
app/src/main/res/drawable/: ic_bar_chart.xml  ic_bed.xml  ic_bill.xml  ic_cost.xml  ic_invoice.xml  ic_trolley.xml  ic_user.xml  ic_wallet.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  card_expense.xml  card_transaction.xml  dialog_add_expenses.xml  fragment_expenses.xml  fragment_home.xml  fragment_profile.xml  fragment_transaction.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fyp/exman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
