<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/expense_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="#fff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/expense_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:padding="16dp"
            android:src="@drawable/ic_groceries"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/expense_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/10/2020"
            android:textSize="12sp"
            tools:ignore="HardcodedText"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/expense_icon"/>
        <TextView
            android:id="@+id/expense_title"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text="Grocery"
            android:layout_toEndOf="@id/expense_icon"
            android:layout_below="@id/expense_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            android:layout_marginBottom="4dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="ANSIF"
            android:textColor="@color/white"
            android:id="@+id/expense_shared"
            android:layout_toEndOf="@id/expense_icon"
            android:layout_below="@id/expense_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
        <TextView
            android:text="RM 69.69"
            android:layout_marginTop="10dp"
            android:id="@+id/expense_amount"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>